GEMINI_API_KEY=AIzaSyDjUr-DXoe3tvYuRa5kfINBvHpoktHuxuk
SUPABASE_URL=https://bulvdbessfahvnjbokgt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bHZkYmVzc2ZhaHZuamJva2d0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzI2MjM3MiwiZXhwIjoyMDU4ODM4MzcyfQ.oXXKV3jIQkJ9EMqAyIAY3E7d9srEb_Y3SunLD09flwo